
/*1. Вивести значення наступних колонок: номер, код, новинка, назва, ціна, сторінки*/
SELECT Numer, Cod, New, Name, Price, Sides 
FROM lab1;

/*2. Вивести значення всіх колонок*/
SELECT * FROM lab1;

/*3. Вивести значення колонок в наступному порядку: код, назва, новинка, сторінки, ціна, номер*/
SELECT Cod, Name, New, Sides, Price, Numer 
FROM lab1; 

/*4 Вивести значення всіх колонок 10 перших рядків*/
SELECT * FROM lab1 LIMIT 10;

/*5. Вивести значення всіх колонок 10% перших рядків*/
SELECT * FROM `lab1` HAVING RAND() > 0.9;

/*6. Вивести значення колонки код без повторення однакових кодів*/
SELECT * FROM lab1 GROUP BY Cod;

/*7. Вивести всі книги новинки*/
SELECT * FROM lab1 WHERE New = 'Yes'; 

/*8. Вивести всі книги новинки з ціною від 20 до 30*/
SELECT * FROM lab1 WHERE (New = 'Yes') AND (Price > 20 AND Price < 30);

/*9. Вивести всі книги новинки з ціною менше 20 і більше 30*/
SELECT * FROM lab1 WHERE (New = 'Yes') AND (Price < 20 OR Price > 30); 

/* 10. Вивести всі книги з кількістю сторінок від 300 до 400 і з ціною більше 20 і менше 30*/
SELECT * FROM lab1 WHERE (Sides >300 AND Sides< 400) AND (Price > 20 AND Price < 30);

/*11. Вивести всі книги видані взимку 2000 року*/
SELECT * FROM lab1 WHERE Date = '2000-01-01' AND Date  '2000-03-01';

/*12. Вивести книги зі значеннями кодів 5110, 5141, 4985, 4241*/
SELECT * FROM lab1 WHERE Cod = 5110 OR Cod = 5141 OR Cod = 4985 OR Cod = 4241;

/*13. Вивести книги видані в 1999, 2001, 2003, 2005 р*/
SELECT * FROM lab1
WHERE YEAR(Date) = 1999
OR    YEAR(Date) = 2001
OR    YEAR(Date) = 2003
OR    YEAR(Date) = 2005;

/*14. Вивести книги назви яких починаються на літери А-К*/
SELECT * FROM lab1 WHERE Name LIKE 'А%' OR Name LIKE 'К%'; 

/*15. Вивести книги назви яких починаються на літери "АПП", видані в 2000 році з ціною до 20*/
SELECT * FROM lab1 WHERE Name LIKE 'Апп%' AND Date = '2000-01-01' AND Date = '2000-12-31' AND Price < 20;

/*16. Вивести книги назви яких починаються на літери "АПП", закінчуються на "е", видані в першій половині 2000 року*/
SELECT * FROM lab1 WHERE Name LIKE 'Апп%е' AND Date BETWEEN '2000-01-01' AND '2000-06-30'; 

/*17. Вивести книги, в назвах яких є слово Microsoft, але немає слова Windows*/
SELECT * FROM lab1 WHERE Name LIKE '%Microsoft%' AND NOT Name LIKE '%Windows%';

/*18. Вивести книги, в назвах яких присутня як мінімум одна цифра.*/
SELECT * FROM lab1 WHERE Name REGEXP '[0-9]';

/*19. Вивести книги, в назвах яких присутні не менше трьох цифр.*/
SELECT * FROM lab1 WHERE Name REGEXP '([0-9].*){3}';

/*20. Вивести книги, в назвах яких присутній рівно п'ять цифр*/
SELECT * FROM lab1 WHERE Name REGEXP '([0-9].*){5}' AND Name NOT REGEXP '([0-9].*){6}';
